# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/endhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endhomework/: MainActivity.java
app/src/main/java/com/example/endhomework/adapter/: ListAdapter.java  MyHolder.java
app/src/main/java/com/example/endhomework/model/: ApiService.java  GsonDemo.java  HttpsService.java  Message.java  Resources.java
app/src/main/res/layout/: activity_main.xml  im_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/endhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
